DEFAULT({path_to_cosmomc}/batch2/BAO.ini)
DEFAULT({path_to_cosmomc}/batch2/JLA.ini)
DEFAULT({path_to_cosmomc}/batch2/GAUSS.ini)
DEFAULT({path_to_cosmomc}/batch2/common.ini)
DEFAULT({path_to_cosmomc}/batch2/HST.ini)
DEFAULT({path_to_config_dir}/base.ini)

root_dir = {root_dir}
propose_matrix= {path_to_cosmomc}/planck_covmats/base_TT_lowTEB_plik.covmat

param[wa]=0
param[w]=-0.995 -1.3 -0.7 0.001 0.001
param[omegak]=0
param[omegam]=0.3 0.2 0.4 0.002 0.002
compute_tensors=F
param[r]=0.0
param[calPlanck]=1
# VERY IMPORTANT TO FIX PARAMETERS WE DONT CONSTRAIN WITH OUR APPROXIMATION
Hubble_H0 = 73.3
Hubble_H0_err = 1.76
Hubble_name = HST
param[tau]=0.078
param[logA]=3.090388
param[alpha_JLA]=0.14
param[beta_JLA]=3.1