DEFAULT({path_to_cosmomc}/batch2/BAO.ini)
DEFAULT({path_to_cosmomc}/batch2/JLA.ini)
DEFAULT({path_to_cosmomc}/batch2/GAUSS.ini)
DEFAULT({path_to_cosmomc}/batch2/common.ini)
DEFAULT({path_to_cosmomc}/batch2/HST.ini)
INCLUDE({ini_dir}/base.ini)


#propose_matrix= {path_to_cosmomc}/planck_covmats/base_TT_lowTEB_plik.covmat

act
param[wa]=0
param[w]=-1
param[omegak]=0 -.3 0.3 0.002 0.002
param[omegam]=0.3 0.2 0.4 0.002 0.002
compute_tensors=F
param[r]=0.0
param[calPlanck]=1
Hubble_H0 = 73.3
Hubble_H0_err = 1.76
Hubble_name = HST  
action = 0
