DOCUMENTATION:
    PURPOSE: Generate Baseline Core collapse simulations
    INTENT:   Test
    USAGE_KEY:  SIMLIB_FILE
    USAGE_CODE: snlc_sim.exe
    VALIDATE_SCIENCE: match DES sample as shown in Vincenzi et al. 2020 (in prep.)
    NOTES:
      - TEMPLATES: presented in Vincenzi et al. 2019 (arXiv:1908.05228)
      - TEMPLATES used here HAS BEEN corrected for MW and host extinction.
      - LUMINOSITY FUNCTION: templates matched to REVISED LF from Li. et al 2010 (arXiv:1006.4612, for details see Vincenzi et al. 2019)
      - RELATIVE RATES: from Shivvars et al. 2017 (also reported in Vincenzi et al. 2019)
      - HOST DUST EXTINCTION: Hatano 1998 (we use "dust-free" templates, so dust is simulated independently)
    VERSIONS:
    - DATE:  2020-07
      AUTHORS: M. Vincenzi
DOCUMENTATION_END:

# -----------------------------------------
# TEMPLATES presented in Vincenzi et al. 2019 (arXiv:1908.05228)
# TEMPLATES used here HAS BEEN corrected for MW and host extinction.
#
# LUMINOSITY FUNCTION: templates matched to REVISED LF from Li. et al 2010 (arXiv:1006.4612, for details see Vincenzi et al. 2019)
# RELATIVE RATES: from Shivvars et al. 2017 (also reported in Vincenzi et al. 2019)
# HOST DUST EXTINCTION: Hatano 1998 (we use "dust-free" templates, so dust is simulated independently)
#
#
# II    --> 25 (IIP+IIL, no distinction)
# IIP   --> 20
# IIn   --> 21
# IIL   --> 22
# IIb   --> 23
# Ib    --> 32
# Ic    --> 33
# Ic-BL --> 35

INPUT_FILE_INCLUDE:  surveys/des/sims_instrument/sim_des_5yr_phot_include.input

GENTYPE:  20
GENSOURCE: RANDOM
GENMODEL: $SNDATA_ROOT/models/NON1ASED/NON1ASED.V19_CC+HostXT
DNDZ: CC_S15

GENRANGE_AV: 0.001 3.
GENTAU_AV: 0.02
GENSIG_AV: 0.6
GENRATIO_AV0: 200.

GENPEAK_RV: 3.1
GENRANGE_RV: 3.0 3.2


NON1A_KEYS: 5
         INDEX   WGT    MAGOFF   MAGSMEAR  SNTYPE
NON1A:          730  0.009919    0.03      1.06    23    ## IIb    SN2008ax
NON1A:          729  0.009919    0.03      1.06    23    ## IIb    SN2008aq
NON1A:          722  0.009919    0.03      1.06    23    ## IIb     SN2006T
NON1A:          747  0.009919    0.03      1.06    23    ## IIb    SN2011dh
NON1A:          765  0.009919    0.03      1.06    23    ## IIb   SN2016gkg
NON1A:          749  0.009919    0.03      1.06    23    ## IIb    SN2011fu
NON1A:          750  0.009919    0.03      1.06    23    ## IIb    SN2011hs
NON1A:          748  0.009919    0.03      1.06    23    ## IIb    SN2011ei
NON1A:          732  0.009919    0.03      1.06    23    ## IIb    SN2008bo
NON1A:          759  0.009919    0.03      1.06    23    ## IIb    SN2013df
NON1A:          704  0.009919   -2.47      1.06    23    ## IIb     SN1993J
NON1A:          733  0.008316    1.45      1.15    32     ## Ib     SN2008D
NON1A:          707  0.008316    1.45      1.15    32     ## Ib    SN1999dn
NON1A:          754  0.008316    1.45      1.15    32     ## Ib    SN2012au
NON1A:          713  0.008316    1.45      1.15    32     ## Ib    SN2004gq
NON1A:          715  0.008316    1.45      1.15    32     ## Ib    SN2004gv
NON1A:          716  0.008316    1.45      1.15    32     ## Ib    SN2005bf
NON1A:          703  0.008316    1.45      1.15    32     ## Ib   iPTF13bvn
NON1A:          727  0.008316    1.45      1.15    32     ## Ib    SN2007uy
NON1A:          721  0.008316    1.45      1.15    32     ## Ib    SN2006ep
NON1A:          742  0.008316    1.45      1.15    32     ## Ib    SN2009jf
NON1A:          741  0.008316    1.45      1.15    32     ## Ib    SN2009iz
NON1A:          728  0.008316    1.45      1.15    32     ## Ib     SN2007Y
NON1A:          718  0.008316    1.45      1.15    32     ## Ib    SN2005hg
NON1A:          746  0.010725   -2.94      0.70    33     ## Ic    SN2011bm
NON1A:          705  0.010725    0.63      0.70    33     ## Ic     SN1994I
NON1A:          762  0.010725    0.63      0.70    33     ## Ic    SN2013ge
NON1A:          723  0.010725    0.63      0.70    33     ## Ic    SN2007gr
NON1A:          714  0.010725    0.63      0.70    33     ## Ic    SN2004gt
NON1A:          712  0.010725    0.63      0.70    33     ## Ic    SN2004fe
NON1A:          710  0.010725    0.63      0.70    33     ## Ic    SN2004aw
NON1A:          726  0.001835    1.06      0.70    35  ## Ic-BL    SN2007ru
NON1A:          706  0.001835    1.06      0.70    35  ## Ic-BL    SN1998bw
NON1A:          753  0.001835    0.63      0.70    35  ## Ic-BL    SN2012ap
NON1A:          736  0.001835    1.06      0.70    35  ## Ic-BL    SN2009bb
NON1A:          720  0.001835    0.63      0.70    35  ## Ic-BL    SN2006aj
NON1A:          709  0.001835    0.63      0.70    35  ## Ic-BL    SN2002ap
