FITOPT: [SALT20_cal] FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys0' #GLOBAL 0.3
FITOPT: [SALT21_cal] FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys1' #GLOBAL 0.3
FITOPT: [SALT22_cal] FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys2' #GLOBAL 0.3
FITOPT: [SALT23_cal] FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys3' #GLOBAL 0.3
FITOPT: [SALT24_cal] FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys4' #GLOBAL 0.3
FITOPT: [SALT25_cal] FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys5' #GLOBAL 0.3
FITOPT: [SALT26_cal] FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys6' #GLOBAL 0.3
FITOPT: [SALT27_cal] FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys7' #GLOBAL 0.3
FITOPT: [SALT28_cal] FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys8' #GLOBAL 0.3
FITOPT: [SALT29_cal] FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys9' #GLOBAL GROUP 0.3
FITOPT: [MWEBV]  MWEBV_SCALE 0.95  MWEBV_SHIFT  0.00 #GLOBAL GROUP  1
FITOPT: [HST_cal] MAGOBS_SHIFT_ZP_PARAMS 0 0.00714 0 #GLOBAL GROUP  1
FITOPT: [VPEC] VPEC_FILE '$DES_ROOT/simlibs/VPEC_LOWZ_sys.TXT'
FITOPT: [TESTnozband]  ->FITOPT000
FITOPT: [DES_ZP_g_survcal]  ->FITOPT000
FITOPT: [DES_ZP_r_survcal]  ->FITOPT000
FITOPT: [DES_ZP_i_survcal]  ->FITOPT000
FITOPT: [DES_ZP_z_survcal]  ->FITOPT000
FITOPT: [DES_wave_g_survcal] ->FITOPT000
FITOPT: [DES_wave_r_survcal]  ->FITOPT000
FITOPT: [DES_wave_i_survcal] ->FITOPT000
FITOPT: [DES_wave_z_survcal] ->FITOPT000
FITOPT: [DES_noHOSTNOISE]    ->FITOPT000
FITOPT: [zshift]  REDSHIFT_FINAL_SHIFT 0.0001
FITOPT: [lowz_CSP_ZP_t_survcal]  MAGOBS_SHIFT_ZP 't .01' #CSP 0.4
FITOPT: [lowz_CSP_ZP_y_survcal]   MAGOBS_SHIFT_ZP 'y .01' #CSP 0.3
FITOPT: [lowz_CSP_ZP_z_survcal]  MAGOBS_SHIFT_ZP 'z .01' #CSP 0.5
FITOPT: [lowz_CSP_ZP_A_survcal]  MAGOBS_SHIFT_ZP 'A .01' #CSP 0.5
FITOPT: [lowz_CSP_ZP_u_survcal]  MAGOBS_SHIFT_ZP 'u .01' #CSP 0.5
FITOPT: [lowz_CSP_ZP_v_survcal]  MAGOBS_SHIFT_ZP 'v .01 w 0.01 x 0.01'   #CSP 0.5
FITOPT: [lowz_CSP_wave_t_survcal]  FILTER_LAMSHIFT  't 10'
FITOPT: [lowz_CSP_wave_y_survcal]  FILTER_LAMSHIFT  'y 10'
FITOPT: [lowz_CSP_wave_z_survcal]  FILTER_LAMSHIFT  'z 10'
FITOPT: [lowz_CSP_wave_A_survcal]  FILTER_LAMSHIFT  'A 10'
FITOPT: [lowz_CSP_wave_u_survcal]  FILTER_LAMSHIFT  'u 10'
FITOPT: [lowz_CSP_wave_v_survcal]  FILTER_LAMSHIFT  'v 10'
FITOPT: [lowz_CFAK_ZP_gl_survcal]   MAGOBS_SHIFT_ZP 'g .01 l 0.01' #CFA41#CFA3K .6
FITOPT: [lowz_CFAK_ZP_hm_survcal]   MAGOBS_SHIFT_ZP 'h .01 m 0.01' #CFA41#CFA3K .4
FITOPT: [lowz_CFAK_ZP_in_survcal]  MAGOBS_SHIFT_ZP 'i .01 n 0.01' #CFA41#CFA3K .3
FITOPT: [lowz_CFAK_ZP_jo_survcal]   MAGOBS_SHIFT_ZP 'j .01 o 0.01' #CFA41#CFA3K .5
FITOPT: [lowz_CFAK_WAVE_gl_survcal]  FILTER_LAMSHIFT  'gl 10'
FITOPT: [lowz_CFAK_WAVE_hm_survcal]  FILTER_LAMSHIFT  'hm 10'
FITOPT: [lowz_CFAK_WAVE_in_survcal]  FILTER_LAMSHIFT  'in 10'
FITOPT: [lowz_CFAK_WAVE_jo_survcal]  FILTER_LAMSHIFT  'jo 10'
FITOPT: [lowz_CFAF_ZP_p_survcal]  MAGOBS_SHIFT_ZP 'p .01' #CFA42 .3
FITOPT: [lowz_CFAF_ZP_q_survcal]  MAGOBS_SHIFT_ZP 'q .01' #CFA42 .4
FITOPT: [lowz_CFAF_ZP_r_survcal]   MAGOBS_SHIFT_ZP 'r .01' #CFA42 .3
FITOPT: [lowz_CFAF_ZP_s_survcal]  MAGOBS_SHIFT_ZP 's .01' #CFA42 .5
FITOPT: [lowz_CFAF_WAVE_p_survcal] FILTER_LAMSHIFT  'p 10'
FITOPT: [lowz_CFAF_WAVE_q_survcal] FILTER_LAMSHIFT  'q 10'
FITOPT: [lowz_CFAF_WAVE_r_survcal]  FILTER_LAMSHIFT  'r 10'
FITOPT: [lowz_CFAF_WAVE_s_survcal]  FILTER_LAMSHIFT  's 10'
FITOPT: [lowz_CFAS_ZP_b_survcal]  MAGOBS_SHIFT_ZP 'b .01'
FITOPT: [lowz_CFAS_ZP_c_survcal]  MAGOBS_SHIFT_ZP 'c .01'
FITOPT: [lowz_CFAS_ZP_d_survcal]  MAGOBS_SHIFT_ZP 'd .01'
FITOPT: [lowz_CFAS_ZP_e_survcal]  MAGOBS_SHIFT_ZP 'e .01'
FITOPT: [lowz_CFAS_WAVE_b_survcal]   FILTER_LAMSHIFT  'b 10'
FITOPT: [lowz_CFAS_WAVE_c_survcal]  FILTER_LAMSHIFT  'c 10'
FITOPT: [lowz_CFAS_WAVE_d_survcal]  FILTER_LAMSHIFT  'd 10'
FITOPT: [lowz_CFAS_WAVE_e_survcal]  FILTER_LAMSHIFT  'e 10'
FITOPT: [danlowzsys] SNCID_IGNORE_FILE $DES3YR/config/pantheonlowzignore.list
FITOPT: [DES_survcal_PS1COHERENT] ->FITOPT000
FITOPT: [3sigignore] SNCID_IGNORE_FILE $DES3YR/config/3sigignore.list
