FITOPT: [SALT20_cal] FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys0' #GLOBAL 0.3
FITOPT: [SALT21_cal] FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys1' #GLOBAL 0.3
FITOPT: [SALT22_cal] FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys2' #GLOBAL 0.3
FITOPT: [SALT23_cal] FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys3' #GLOBAL 0.3
FITOPT: [SALT24_cal] FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys4' #GLOBAL 0.3
FITOPT: [SALT25_cal] FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys5' #GLOBAL 0.3
FITOPT: [SALT26_cal] FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys6' #GLOBAL 0.3
FITOPT: [SALT27_cal] FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys7' #GLOBAL 0.3
FITOPT: [SALT28_cal] FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys8' #GLOBAL 0.3
FITOPT: [SALT29_cal] FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys9' #GLOBAL GROUP 0.3
FITOPT: [MWEBV]  MWEBV_SCALE 0.95  MWEBV_SHIFT  0.00 #GLOBAL GROUP  1
FITOPT: [HST_cal] MAGOBS_SHIFT_ZP_PARAMS 0 0.00714 0 #GLOBAL GROUP  1
FITOPT: [zshift]  REDSHIFT_FINAL_SHIFT 0.0001