CONFIG:
  BATCH_INFO:  sbatch  $SBATCH_TEMPLATES/SBATCH_Midway2.TEMPLATE 10
  STRINGMATCH_IGNORE: _
  INPDIR+: []
  WFITMUDIF_OPT: -ompri 0.311 -dompri 0.01  -wmin -1.5 -wmax -0.5 -wsteps 201 -hsteps 121

#END_YAML

varname_pIa=NN_PROB_IA
simfile_biascor=something.FITRES
simfile_ccprior=something.FITRES
surveygroup_biascor='CFA3K+CFA4p1+CFA4p2+CSP(zbin=0.02),DES(zbin=0.05)'
idsurvey_list_probcc0=CFA3K,CFA4p1,CFA4p2,CSP
surveygroup_biascor_abortflag=0
prefix=None
file=None
chi2max=16
powzbin=6.
dumpflag_nobiascor=1  # added by RK, 4/18/2017
blindflag=0
lensing_zpar=0.055
#vpecerr=250
min_per_zbin=1
u5=0
p8=0.0
redchi2_tol=.005
fitflag_sigmb=2
iflag_duplicate=2
sig1=0.11
zmin=0.01
zmax=0.9
bins=20
x1min=-3.0
x1max=+3.0
cmax=+0.3
cmin=-0.3
#CUTWIN  x1ERR     0. 1.0
#CUTWIN  PKMJDERR  0. 2.0
#CUTWIN MWEBV 0 0.2
#CUTWIN TrestMAX 5 10000
#CUTWIN FITPROB 0.00 1.0
#CUTWIN HOST_LOGMASS 1 20
errmask_write=0
p1=0.14
p2=3.1
p3=0.0
p4=0.0
p5=0.0
p6=0.0
p7=10
#p7=10.13
#p8=0.0
#p8=0.001
p9=0.70
p10=0.0
p11=-1.
p12=0.0
p13=0.0
u1=1
u2=1
u3=0
u4=0
#u5=1
u6=0
u7=0
u8=0
u9=0
u10=0
u11=0
u12=0
u13=0
h0=70.0
mag0=-30.00
uave=1