/TESTnozband/  FILTLIST_FIT 'gri'
/DES_ZP_g_survcal/  MAGOBS_SHIFT_ZP 'g .01'
/DES_ZP_r_survcal/  MAGOBS_SHIFT_ZP 'r .01'
/DES_ZP_i_survcal/  MAGOBS_SHIFT_ZP 'i .01'
/DES_ZP_z_survcal/  MAGOBS_SHIFT_ZP 'z .01'
/DES_wave_g_survcal/  FILTER_LAMSHIFT 'g 10'
/DES_wave_r_survcal/  FILTER_LAMSHIFT 'r 10'
/DES_wave_i_survcal/ FILTER_LAMSHIFT 'i 10'
/DES_wave_z_survcal/ FILTER_LAMSHIFT 'z 10'
/DES_noHOSTNOISE/    FUDGE_HOSTNOISE_FILE ' '
/DES_survcal_PS1COHERENT/  MAGOBS_SHIFT_ZP 'g -0.00756 r 0.0007 i 0.00425 z -0.00208'
