/SALT20_cal/ FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys0'
/SALT21_cal/ FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys1'
/SALT22_cal/ FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys2'
/SALT23_cal/ FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys3'
/SALT24_cal/ FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys4'
/SALT25_cal/ FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys5'
/SALT26_cal/ FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys6'
/SALT27_cal/ FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys7'
/SALT28_cal/ FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys8'
/SALT29_cal/ FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys9'
/MWEBV/  MWEBV_SCALE 0.95  MWEBV_SHIFT  0.00
/HST_cal/ MAGOBS_SHIFT_ZP_PARAMS 0 0.00714 0
/VPEC/ VPEC_FILE '$DES_ROOT/simlibs/VPEC_LOWZ_sys.TXT'
/TESTnozband/  FILTLIST_FIT 'gri'
/DES_ZP_g_survcal/  MAGOBS_SHIFT_ZP 'g .01'
/DES_ZP_r_survcal/  MAGOBS_SHIFT_ZP 'r .01'
/DES_ZP_i_survcal/  MAGOBS_SHIFT_ZP 'i .01'
/DES_ZP_z_survcal/  MAGOBS_SHIFT_ZP 'z .01'
/DES_wave_g_survcal/  FILTER_LAMSHIFT 'g 10'
/DES_wave_r_survcal/  FILTER_LAMSHIFT 'r 10'
/DES_wave_i_survcal/ FILTER_LAMSHIFT 'i 10'
/DES_wave_z_survcal/ FILTER_LAMSHIFT 'z 10'
/DES_noHOSTNOISE/    FUDGE_HOSTNOISE_FILE ' '
/zshift/  REDSHIFT_FINAL_SHIFT 0.0001
/lowz_CSP_ZP_t_survcal/  FITOPT000
/lowz_CSP_ZP_y_survcal/  FITOPT000
/lowz_CSP_ZP_z_survcal/  FITOPT000
/lowz_CSP_ZP_A_survcal/  FITOPT000
/lowz_CSP_ZP_u_survcal/  FITOPT000
/lowz_CSP_ZP_v_survcal/  FITOPT000
/lowz_CSP_wave_t_survcal/  FITOPT000
/lowz_CSP_wave_y_survcal/  FITOPT000
/lowz_CSP_wave_z_survcal/  FITOPT000
/lowz_CSP_wave_A_survcal/  FITOPT000
/lowz_CSP_wave_u_survcal/  FITOPT000
/lowz_CSP_wave_v_survcal/  FITOPT000
/lowz_CFAK_ZP_gl_survcal/  FITOPT000
/lowz_CFAK_ZP_hm_survcal/  FITOPT000
/lowz_CFAK_ZP_in_survcal/  FITOPT000
/lowz_CFAK_ZP_jo_survcal/  FITOPT000
/lowz_CFAK_WAVE_gl_survcal/  FITOPT000
/lowz_CFAK_WAVE_hm_survcal/  FITOPT000
/lowz_CFAK_WAVE_in_survcal/  FITOPT000
/lowz_CFAK_WAVE_jo_survcal/  FITOPT000
/lowz_CFAF_ZP_p_survcal/  FITOPT000
/lowz_CFAF_ZP_q_survcal/  FITOPT000
/lowz_CFAF_ZP_r_survcal/  FITOPT000
/lowz_CFAF_ZP_s_survcal/  FITOPT000
/lowz_CFAF_WAVE_p_survcal/  FITOPT000
/lowz_CFAF_WAVE_q_survcal/  FITOPT000
/lowz_CFAF_WAVE_r_survcal/  FITOPT000
/lowz_CFAF_WAVE_s_survcal/  FITOPT000
/lowz_CFAS_ZP_b_survcal/  FITOPT000
/lowz_CFAS_ZP_c_survcal/  FITOPT000
/lowz_CFAS_ZP_d_survcal/  FITOPT000
/lowz_CFAS_ZP_e_survcal/  FITOPT000
/lowz_CFAS_WAVE_b_survcal/  FITOPT000
/lowz_CFAS_WAVE_c_survcal/  FITOPT000
/lowz_CFAS_WAVE_d_survcal/  FITOPT000
/lowz_CFAS_WAVE_e_survcal/  FITOPT000
/danlowzsys/ FITOPT000
/DES_survcal_PS1COHERENT/  MAGOBS_SHIFT_ZP 'g -0.00756 r 0.0007 i 0.00425 z -0.00208'
/3sigignore/ SNCID_IGNORE_FILE $DES3YR/config/3sigignore.list
