BATCH_INFO:  sbatch  $SBATCH_TEMPLATES/SBATCH_Midway2.TEMPLATE 5
DONE_STAMP: FINISHED.DONE

&SNLCINP
    USE_MINOS = F

    PRIVATE_DATA_PATH = '$DES_ROOT/lcmerge'
    VERSION_PHOTOMETRY = 'DESALL_specType_forcePhoto_real_snana_text'

    PHOTFLAG_MSKREJ   = 0, 0
    SNTABLE_LIST      = 'FITRES FITRES+RESIDUALS LCPLOT(text:csv)'
    ROOTFILE_OUT = 'FIT.ROOT'
    TEXTFILE_PREFIX   = 'DES3YR_DES_CHANGEME'

    KCOR_FILE = '$SNDATA_ROOT/kcor/DES/DES-SN3YR/kcor_DECam.fits'

    NFIT_ITERATION = 3
    INTERP_OPT     = 1

    H0_REF   = 70.0
    OLAM_REF =  0.70
    OMAT_REF =  0.30
    W0_REF   = -1.00

    SNCID_LIST  = 0
    SNTYPE_LIST = 0,1,101

    CUTWIN_MJD   = 56500, 57850
    OPT_MWEBV    = 1

    ABORT_ON_NOEPOCHS = F
    ABORT_ON_TRESTCUT = F
    ABORT_ON_DUPLCID  = F

    CUTWIN_NEPOCH    =  5
    cutwin_redshift  =  0.12, 1.4
    cutwin_redshift_err   =  0.0, 0.01
    cutwin_Trest     = -20.0,   60.0
    cutwin_Trestmin  = -20.0,   0.0
    CUTWIN_TRESTMAX  =  10.0,  200.0

    CUTWIN_SNRMAX       =  5.0, 1.0E8
    CUTWIN_NFILT_SNRMAX =  2.0, 99.

    CUTWIN_ZPNPE = 30.5, 100.  ! cut on ZP in Npe

    MXLC_PLOT = 100
    CUTWIN_NFIELD      =  1,1
    SIMVAR_CUTWIN_STRING = 'NEP_SIM_MAGOBS 4 9999'

&END


&FITINP
    USE_MODEL_MAGERR = F
    FITMODEL_NAME  = 'SALT2.Guy10_UV2IR'
    FILTLIST_FIT = 'griz'

    FUDGEALL_ITER1_MAXFRAC = 0.03
    PRIOR_MJDSIG        = 10
    PRIOR_SHAPE_RANGE = -4.0, 4.0

    FITWIN_SHAPE     = -3.00, +3.00
    FITWIN_COLOR     = -0.30, +0.30
    FITWIN_TREST     = -15.0, 45.0
    DELCHI2_REJECT   = 1000 !set to 1000 becuase we want to see for error modeling
&END
