BATCH_INFO:  sbatch  $SBATCH_TEMPLATES/SBATCH_Midway2.TEMPLATE 40
DONE_STAMP: FINISHED.DONE

&SNLCINP
    USE_MINOS = F ! Set to T for final analysis

    VERSION_PHOTOMETRY = 'F_G10_DATA'
    SNTABLE_LIST = 'FITRES'
    TEXTFILE_PREFIX  = 'PS1_DB18'

    KCOR_FILE        = '$PS1_ROOT/kcor/PS1/PS1_DS15/kcor_PS1.fits'

    FUDGE_MAG_ERROR = 'g .015 r .015 i .015'

    NFIT_ITERATION = 3
    INTERP_OPT     = 1
    USE_MWCOR = F

    OPT_MWEBV    = 3       ! 3=Schafly2011 update, 2=SFD98, 1=FileDefined
    OPT_MWCOLORLAW  = 99   ! Fitzpatrick99
    OPT_SETPKMJD = 20      ! 16=fmax clump, 4=no abort

    ABORT_ON_NOEPOCHS = F

    CUTWIN_NEPOCH    =  1
    CUTWIN_REDSHIFT   = 0.01, 2.0
    CUTWIN_CID  = 0,99999999999990

    RV_MWCOLORLAW = 3.1

    HEADER_OVERRIDE_FILE= '/project2/rkessler/SURVEYS/DES/USERS/mfoley7/Codes/Flow_Corrections_found.txt', '$PS1_ROOT/S16Analysis/DATA/myUpdates.dat'

    LDMP_SNFAIL =  F
    SNCCID_IGNORE = '110426','110431','460004','020132','370589','080735','550197','480162','380040'

&END

&FITINP
    FITMODEL_NAME  = 'SALT2.JLA-B14'
    FILTLIST_FIT = 'gri'

    FUDGEALL_ITER1_MAXFRAC = 0.02

    PRIOR_MJDSIG            = 5.0
    PRIOR_LUMIPAR_RANGE = -5.0, 5.0
    PRIOR_LUMIPAR_SIGMA = 0.1
    OPT_COVAR = 1
    OPT_XTMW_ERR = 1
    TREST_REJECT  = -15.0, 45.0
    NGRID_PDF         = 0
    FITWIN_PROB  = 0.02, 1.01

&END
