#DEFAULT({path_to_cosmomc}/batch2/BAO.ini)
#DEFAULT({path_to_cosmomc}/batch2/JLA.ini)
DEFAULT({path_to_cosmomc}/batch2/GAUSS.ini)
DEFAULT({path_to_cosmomc}/batch2/common.ini)
INCLUDE({ini_dir}/base.ini)

MPI_Converge_Stop = 0.01
MPI_Limit_Converge = 0.01
MPI_Limit_Converge_Err = 0.185

#propose_matrix= {path_to_cosmomc}/planck_covmats/base_TT_lowTEB_plik.covmat

param[wa]=0
param[omegak]=0
param[w]=-0.995 -3 1.0 0.02 0.02
param[omegam]=0.3 0.2 0.5 0.002 0.002
compute_tensors=F
param[r]=0.0
param[calPlanck]=1
action = 0

