
INPUT_FILE_INCLUDE:  des_include.input

NGENTOT_LC:  20
GENMODEL:    SALT2.WFIRST-H17
GENMAG_SMEAR_MODELNAME:  G10

DNDZ:  POWERLAW2  2.6E-5   1.5  0.0 1.0  # R0(1+z)^Beta Zmin-Zmax
DNDZ:  POWERLAW2  7.35E-5  0.0  1.0 2.0

# --------------------------
# define SALT2 params from Scolnic et al 2016, using G10 High-z row

GENPEAK_SALT2c:    -0.054
GENSIGMA_SALT2c:    0.043  0.101     # bifurcated sigmas
GENRANGE_SALT2c:   -0.300  0.500     # color range

###GENPEAK_SALT2x1:     0.973  # from SK16
GENPEAK_SALT2x1:     0.673     # tuned to match DES with OzDES zSPEC
GENSIGMA_SALT2x1:    1.472   0.222     # bifurcated sigmas
GENRANGE_SALT2x1:   -3.0     2.0       # x1 (stretch) range

# For alpha, beta, generate delta function for training.
# Use grid for biasCor sample. Note that GENSIGMA here is zero
# so that command-line override sets GENSIGMA>0 for biasCor,

GENMEAN_SALT2ALPHA:   0.16
GENSIGMA_SALT2ALPHA:  0.0  0.0   # NN sets to 1E8 for biasCor sample
GENRANGE_SALT2ALPHA:  0.12 0.20  # grid for biasCor sample
GENGRID_SALT2ALPHA:   2

GENMEAN_SALT2BETA:   3.1
GENSIGMA_SALT2BETA:  0.0  0.0  # NN sets to 1E8 for biasCor sample
GENRANGE_SALT2BETA:  2.6  3.6  # grid for COH & G10 0biasCor samples
GENGRID_SALT2BETA:   2

# ----------------------
