INPUT_FILE_INCLUDE:  des_3yr_spec_include.input

GENTYPE:   1
GENMODEL:  SALT2.WFIRST-H17
GENMODEL_EXTRAP_LATETIME: $PLASTICC_MODELS/SNIa_Extrap_LateTime_2expon.TEXT

GENMAG_SMEAR_MODELNAME: C11

# Use rate assumption from Housell 2017 (WFIRST sims)
DNDZ: POWERLAW2 2.5E-5  1.5 0.0 1.0    # from Didlay 2008
DNDZ: POWERLAW2 9.7E-5 -0.5 1.0 3.0    # high-z extenstion from Lou


# --------------------------------------------------
# define SALT2 params from Scolnic et al 2016, using C11 High-z row

GENPEAK_SALT2c:    -0.10
GENSIGMA_SALT2c:    0.003  0.12
GENRANGE_SALT2c:   -0.200  0.500     # color range

GENPEAK_SALT2x1:     0.964
GENSIGMA_SALT2x1:    1.467   0.235     # bifurcated sigmas
GENRANGE_SALT2x1:   -3.0     2.0       # x1 (stretch) range

GENMEAN_SALT2ALPHA:   0.14
GENMEAN_SALT2BETA:    3.8