source activate {conda_env}
module load cuda
echo `which python`
cd {path_to_classifier}
echo "#################TIMING  Starting here:   `date`"
python run.py --data --sntypes '{sntypes}' --phot_reject PHOTFLAG --phot_reject_list 8 16 32 64 128 256 512  --redshift_label REDSHIFT_FINAL --dump_dir {dump_dir} --raw_dir {photometry_dir} {fit_dir} {phot} {clump} {norm} {seed} {test_or_train}
if [ $? -ne 0 ]; then
    echo FAILURE > {done_file2}
else
    echo "#################TIMING  Database done now, starting classifier:   `date`"
    python run.py {cuda} --sntypes '{sntypes}' --done_file {done_file} {batch_size} {num_layers} {hidden_dim} --dump_dir {dump_dir} {cyclic} {variant} {model} {phot} {redshift} {norm} {seed} {command}
    if [ $? -eq 0 ]; then
        {clean_command}
        echo SUCCESS > {done_file2}
    else
        echo FAILURE > {done_file2}
    fi
fi
echo "#################TIMING  Classifier finished:   `date`"

