/SALT20_cal/ FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys0'
/SALT21_cal/ FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys1'
/SALT22_cal/ FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys2'
/SALT23_cal/ FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys3'
/SALT24_cal/ FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys4'
/SALT25_cal/ FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys5'
/SALT26_cal/ FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys6'
/SALT27_cal/ FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys7'
/SALT28_cal/ FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys8'
/SALT29_cal/ FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys9'
/MWEBV/  MWEBV_SCALE 0.95  MWEBV_SHIFT  0.00
/HST_cal/ MAGOBS_SHIFT_ZP_PARAMS 0 0.00714 0
/zshift/  REDSHIFT_FINAL_SHIFT 0.0001
/VPEC/ VPEC_FILE '$DES_ROOT/simlibs/VPEC_LOWZ_sys.TXT'
/3sigignore/ SNCID_IGNORE_FILE $DES3YR/config/3sigignore.list