INPUT_FILE_INCLUDE:  djbrout_sdss/SIMGEN_TEMPLATE_SDSS.input

# ========================================
# DES sim file SALT2-SNIa: for BCD paper
#
#
# ===========================================

GENMAG_SMEAR_MODELNAME: G10
GENTYPE:   1
GENMODEL:  SALT2.JLA-B14


DNDZ: POWERLAW2 1.8E-5   2.15  0.0   1.0  # rate = R0(1+z)^Beta for z<1



# --------------------------
# define SALT2 params from Scolnic et al 2016,
# using G10 High-z row
# replace with best fit for parameters that you find

GENPEAK_SALT2c:    -0.054
GENSIGMA_SALT2c:    0.043  0.101     # bifurcated sigmas
GENRANGE_SALT2c:   -0.300  0.500     # color range

GENPEAK_SALT2x1:     0.973  # from SK16 og params
GENSIGMA_SALT2x1:    1.672   0.222     # bifurcated sigmas
GENRANGE_SALT2x1:   -3.0     2.0       # x1 (stretch) range


# For alpha, beta, generate delta function for training.
# Use grid for biasCor sample. Note that GENSIGMA here is zero
# so that command-line override sets GENSIGMA>0 for biasCor,

GENMEAN_SALT2ALPHA:   0.14
GENSIGMA_SALT2ALPHA:  0.0  0.0   # NN sets to 1E8 for biasCor sample
GENRANGE_SALT2ALPHA:  0.12 0.16  # grid for biasCor sample
GENGRID_SALT2ALPHA:   2

GENMEAN_SALT2BETA:   3.2
GENSIGMA_SALT2BETA:  0.0  0.0  # NN sets to 1E8 for biasCor sample
GENRANGE_SALT2BETA:  2.8  3.6  # grid for COH & G10 0biasCor samples
GENGRID_SALT2BETA:   2


# ----------------------
