INPUT_FILE_INCLUDE:  sim_lowz_spec_include.input

GENTYPE:   1
GENMODEL:  SALT2.WFIRST-H17
GENMODEL_EXTRAP_LATETIME: $PLASTICC_MODELS/SNIa_Extrap_LateTime_2expon.TEXT

GENMAG_SMEAR_MODELNAME: C11
DNDZ: POWERLAW  2.6E-5  1.5  # Dilday 2008



# ---------------------------
# double peak x1 params from Pantheon Appendix C
GENPEAK_SALT2x1:     0.55
GENRANGE_SALT2x1:   -5.0  +4.0     # x1 (stretch) range
GENSIGMA_SALT2x1:    1.0  0.45      # bifurcated sigmas
GENPROB2_SALT2x1:     0.55
GENPEAK2_SALT2x1:    -1.5           # x1 (stretch) range
GENSIGMA2_SALT2x1:    0.5  0.5      # bifurcated sigmas

# from low-z row in SK16
GENPEAK_SALT2c:     -0.069
GENRANGE_SALT2c:   -0.4   0.4     # color range
GENSIGMA_SALT2c:    0.0  0.15     # bifurcated sigmas

# SALT2 alpha and beta
GENPEAK_SALT2ALPHA:   0.15
GENSIGMA_SALT2ALPHA:  0.0  0.0   # override to 1E8 for 5D biasCor sample
GENRANGE_SALT2ALPHA:  0.10 0.24  # grid for biasCor sample
GENGRID_SALT2ALPHA:   2

GENPEAK_SALT2BETA:   3.8
GENSIGMA_SALT2BETA:  0.0  0.0  # override to 1E8 for 5D biasCor sample
GENRANGE_SALT2BETA:  3.3  4.3  # grid for COH & G10 0biasCor samples
GENGRID_SALT2BETA:   2
